name=杨星
title=女, 24
address=北京市海淀区上园村3号
mobile=+86~182~0138~8790
email=yang_x@aliyun.com / yxyolanda@qq.com

[education]
2013.09--今| 北京交通大学, 信息管理专业, 硕士| 加权平均成绩87.53/100， GPA : 3.7/4.0，综合排名5/3
2009.09--2013.07 |石家庄经济学院, 电子商务专业, 学士| 加权平均成绩85.8/100， GPA : 3.7/4.0，综合排名1/30

[work]
2015.09.15--今|  去哪儿网酒店事业部 , 产品助理实习生| 酒店直销业务客户端全景图，负责登录/浏览/选购/订单填写/支付流程，独立完成全景图中登录注册页、搜索页、酒店详情页、订单填写页、订单支付页、订单完成页业务流程图。| 用户体验改进，负责工单Review与用户痛点分析。独立完成取消订单/担保问题Qunar损失量化模型。

2014.11--2015.07| 搜狐大数据中心用户推荐组, 产品经理实习生。 三端打通项目：建立搜狐PC端，APP端，WAP端用户的账号关联，实现多账号归一化，聚集用户全平台行为产生Profile，用于精准广告及内容推荐。负责产品规划及产品方案制定、项目推动与效果分析等。| 项目每天生产2000万APP端用户的关系映射表，关联到4000万WAP用户的绝对匹配关系，同时和6000万PC用户形成基于“同事”“同学”“家庭”等关系的| 个性化推荐项目：基于搜狐海量用户数据挖掘，分别在微门户视频帧和手搜个性频道为用户推荐符合其偏好的新闻/视频，满足用户个性化新闻/视频资讯需求。负责数据监控和推荐策略优化建议。| 广告项目：负责手搜广告投放策略，推动标签组和手搜部门配合完成广告投放，进行投放效果分析与策略迭代；参与自助广告系统产品测试，编写测试用例并进行功能测试。

[awards]
2013-2014| 北京交通大学研究生二等奖学金| 北京交通大学慧光杯学术文化活动节活动一等奖|
2012-2013| 河北省优秀毕业生 | 石家庄经济学院一等奖学金 |国家励志奖学金| 河北省挑战杯创业计划大赛企业专项赛省级二等奖
2009-2012| 石家庄经济学院一等奖学金| 第二届全国电子商务“创新、创意及创业” 比赛国家优| 河北省挑战杯创业计划大赛企业专项赛省级三等奖


[skills]
专业|全面掌握计算机、统计、管理、经济知识，主修课程ERP、MIS、数据挖掘、统计分析、面向对象等；
计算机技能|熟悉VC/JAVA/SQL基本语法，熟练掌握Word/Excel/PPT/Axure等，并能使用SPSS /Matlab；
英语|大学英语CET-6证书，全国口语B级证书，听，说，读，写，译熟练

[projects]

2013.12--2014.1| 北京市科委课题, 项目研发人员。 | 北京市医疗改革中重大疾病协同防治医疗联合体模式构建与示范应用:针对重大疾病防治领域长期存在的流程不规范等问题，基于云平台及相关技术形成北京市脑卒中分级服务规范，开展重大疾病协同防治研究及示范应用。| 负责相关技术调研，参与设计平台架构方案，设计顶层业务流程等；| 负责各合作单位技术现状与需求调研，确认架构与业务流程细节，编写协同防治云平台架构方案；| 搭建云平台，完成cloudstack与网络方案部署，配置Hadoop环境、Mysql集群与开发环境等。| Yang Xing, Qin Qiuli. User Characteristics Analysis Based On The Topic Propagation[C]. BeiJing: International Conference on Logistics, Informatics and Services Science (LISS'2014).| Qin QiuLi, Yang Xing. Research On Microblog Users Roles In Topic Diffusion Based On Individual Attribute Features[J]. International Journal of Database Theory and Application (EI).

[school]
2013.09-2014.06 | 北京交通大学人事处,	助管 | 协助老师完成日常工作的处理，包括资料整理、系统录入、访客接待等工作；| 在校园招聘期间协助部门保证招聘工作的顺利进行，主要负责简历整理、面试通知、表格制作等；| 担任助管组长，完成所有助管的排班工作，并负责工作通知、换班协调、工时统计等事宜。
2013.09-2014.09| 北京交通大学,	助教| 使用ACCESS系统学习ERP各模块主流程；| 协助导师完成ERP课程，辅导学生完成沙盘模拟实验。

[personal-stat]
为人谦虚随和，具有良好的人际关系；严谨的逻辑思考能力、良好的学习能力；有责任心和强烈的求知欲，勇于挑战。具备良好的团队合作意识和自我管理能力。
