name=陈晓辉
title=男, 27
address=北京市海淀区科学院南路2号院3号楼搜狐媒体大厦 100190
mobile=+86~138~1179~8428
email=sdqxcxh@gmail.com

homepage=www.cxh.me
github=chenxiaohui
linkedin=chenxiaohui

[education]
2010.9--2013.6 | 清华大学软件学院，软件工程硕士, 方向：领域语义模型存储
2006.9--2010.6 | 北京航空航大学计算机学院，计算机科学与技术本科，方向：

[work]
2014.11--今| 搜狐大数据中心推荐系统和精准广告团队，高级研发工程师，L3.1
2013.7--2014.10 | 支付宝北京基础数据部OceanBase团队，研发工程师，P5

[awards]
2010 | 北京航空航天大学优秀毕业生
2010 | 北京航空航天大学计算机学院科技实践奖学金
2009 | 北航第十九届“冯如杯”学生学术科技作品竞赛二等
2008 | 北京市奥运会残奥会志愿者先进个人

[language]
具备良好的英语听说读写能力,熟练阅读英文文献。大学英语四级(548)、六级(549)均已通过。

[personal-stat]
专业兴趣浓厚，热衷于钻研各种技术，参与了很多项目，实践能力和学习能力均比较强；极客，崇尚高效率快节奏的生活方式，富于创造力，喜欢对现有方法进行改进以提高效率。
有较强的团队意识和一定的组织领导能力,独立领导完成过中小型项目。扎实肯干，易于相处。

[skills]
多年c/c++经验，熟悉分布式算法，设计实现过过分布式系统，对数据库理论、NOSQL有一定了解和经验。
对开源分布式存储系统有浓厚兴趣，了解redis、memcached、hbase等的实现。
熟悉推荐系统的基本算法和架构，实现过推荐系统上下游服务。熟悉精准广告的节本算法和架构。
熟练Python语言，使用 Django等框架开发过web应用。用Python写过较多脚本，多数开源在github上。
熟悉JQuery/HTML/CSS和PHP，独立做过网站前端后端设计，BootStrap熟练运用,熟悉 WebService、数据库等技术，对网站开发和网站性能调优有一定经验。
熟悉基本Linux服务器运维，熟悉Linux Shell编程。
会使用 VSS、SVN、GIT等进行项目开发和管理，熟悉 VisualStudio、Eclipse、VIM等开发环境。开发过vim、sublime插件。

[projects]
2014.4-2015.5 | 基于zookeeper的配置管理客户端 \newline 通过zookeeper管理配置项，支持在线修改和事件通知，封装了java的客户端，目前已用在搜狐大数据中心多个业务。 详见: \href{http://cxh.me/2015/06/16/sohu-zk-client-document/}{link}。

2014.3-2014.4 | 搜狐微门户(\href{http://mini.sohu.com}{link})视频E&E策略index-server。按照策略对刚进入系统的短视频进行试探性曝光，曝光到一定次数并有点击的视频进入投放列表，参见yahoo ucb策略。目前已经上线并在上海地区运行。

2014.3-2015.4 | 搜狗输入法个性化推送平台。通过聚类把用户分为多个类别，对不同类别用户编辑相关类别的热门新闻并推送。平台主要提供候选编辑，并对接搜狗的推送接口。政策原因无法做到完全自动化。基于django。

2014.11-2015.1 | 手机搜狐个性频道实时UA(User Attributes)系统 \newline 根据用户最近一段时间的浏览记录给用户打标签。参见\href{http://182.92.76.83/ua/}{http://182.92.76.83/ua/}。java实现，通过zookeeper管理server列表并实现HA。

2015.1-2015.3 | 推荐系统各业务线监控和人工标注系统。 \newline 通过thrift接口从各个业务线取数据，JOIN数据库对应新闻数据并展示以监控算法效果。提供为新闻手动打标签的界面为算法人工纠错。基于thrift + django。

2013.7-今| 阿里巴巴分布式数据库 Oceanbase \newline 0.5 版本的重构。Schema 管理、RootServer 重构、内部 表重构。参与 1.0 云版本事务模块的设计、分布式事务设计 实现和日志同步设计。熟悉整个系统的实现原理。

2011.3-2011.6 | 适合我旅游网 \newline 创业项目。负责了整个网站大部分的开发、运维工作,网站上 线后运行良好,后因团购模式的不景气而关停。项目包含了 团购、支付系统和酒店机票爬取、倒排(简单的垂直搜索) 等。基于 LAMP。代码开源在 github 上

2012.11-2013.3| 矿山车联网监控系统 \newline 创业项目。负责软件系统。包括服务端与硬件的接口和数据 存储(python+tcp+mysql),前台的展示和统计。(LAMP)

2009.11-2010.5 | 寻宝物语 SNS 游戏 (Treasure Story) \newline 创业项目。负责部分后台、后台管理系统开发以及数据平衡, 2010.5 月游戏在 facebook 上线之后,在 Zynga 该类游戏 中进入 Rank30,后登陆多种 SNS 平台。基于 LAMP。

2011.9-2012.3 | 中建地产企业产品线研发数据平台 \newline 为中建地产􏰄供企业􏰄供企业资料、图档的分类、管理与检 索支持。负责整个项目的前端设计和后台框架搭建,并完成 了从􏰊述需求的思维导图直接生成系统分类目录的工作。项 目基于 LAMP。后台框架支持 Memcached 和页面模板

2010.11-2011.3 | 金牌国旅企业管理系统 \newline 为金牌国际旅行社有限公司定制企业业务流程系统以及人 事、财务管理。领导了整个项目开发并独立设计了系统架构, 项目使用.Net 平台,基于 C/S 框架,数据库使用 SQLServer,基于异步非阻塞 Socket,目前仍在使用中。

2010.7-2010.9 | 某卫星地面测试系统 \newline 在航天五院负责某卫星地面测试系统开发,实现基于控件的 界面编辑,通过串口和 TCP 接收数据,存储并显示,使用 MFC 框架开发。

2010.4-2010.6 | Admire 系统 MBus 组 件的改进和优化 \newline 本科毕设题目,主要对 MBus 消息总线组件(MBus 是一套 􏰄供进程/主机通信的消息总线中间件)进行改进和优化,内 容主要有 IPv6 支持,基于 CryptoAPI 的 SSL 加密以及新 的 MBus 协议的实现,有效􏰄高 MBus 组件效率和安全性。

2009.7-2009.9 | Admire 系统高清视频 采集模块设计与实现 \newline 该项目是个人生产实习项目,主要内容是对 Admire 系统 (视频会议系统)VS2 组件添加高清视频采集的支持,实现 了对 720p 和 1080p 格式视频的采集和渲染。

其他项目| C0 文法编译器、正则表达式匹配器、美国哥伦布集团网站、 Admire 系统网站的 WebService 封装、中国农村三级医疗 网远程医疗系统自动更新模块、一些 VIM 插件等。

[others]
2015.7    | 简历生成器（基于latex+moderncv) \href{https://github.com/chenxiaohui/resume} \newline 通过文本文件生成简历tex的generator。 \newline 详见:http://cxh.me/2015/06/26/resume-generator-using-latex-and-moderncv/

2011.4-今 | 清华大学软件学院 BIM 课题组 \newline 参与实验室承担的中建地产绿色产品线研发数据平台开发, 承担子课题建筑领域语义数据服务的研究(基于 NoSQL)。

2010.7-2010.9 | 航天五院 503 所\newline 负责某卫星地面测试系统的设计开发,以及某卫星模拟测试软件的修改维护。
2008.3-2010.7 | 北京航空航天大学软件 开发环境国家重点实验 室 Admire 组 \newline 负责实验室承担的 973 项目子课题 Admire 系统(主要是视 频会议)的一些组件(消息总线,网站,高清采集渲染等) 的开发维护工作。

