name=陈晓辉
title=男, 27
address=北京市海淀区科学院南路2号院3号楼搜狐媒体大厦 100190
mobile=+86~138~1179~8428
email=sdqxcxh@gmail.com

homepage=www.cxh.me
github=chenxiaohui
linkedin=chenxiaohui

[education]
2010.9--2013.6 | 清华大学软件学院，软件工程硕士, 方向：领域语义模型存储
2006.9--2010.6 | 北京航空航大学计算机学院，计算机科学与技术本科

[work]
2014.11--今| 搜狐大数据中心推荐系统和精准广告团队，高级研发工程师（后台系统开发），L3.1
2013.7--2014.10 | 支付宝北京基础数据部OceanBase团队，研发工程师（分布式数据库开发），P5

[awards]
2010 | 北京航空航天大学优秀毕业生
2010 | 北京航空航天大学计算机学院科技实践奖学金
2009 | 北航第十九届“冯如杯”学生学术科技作品竞赛二等
2008 | 北京市奥运会志愿者先进个人

[language]
具备良好的英语听说读写能力，熟练阅读英文文献。大学英语四级(548)、六级(549)均已通过。

[personal-stat]
专业兴趣浓厚，热衷于钻研各种技术，参与了很多项目，实践能力和学习能力均比较强；乐于分享，关注开源，长期维护技术博客；崇尚高效率快节奏的生活方式，喜欢对现有方法进行改进以提高效率。
受过规范的开发流程、做事风格和代码风格训练，有较强的团队意识和一定的组织领导能力，独立领导完成过中小型项目。扎实肯干，易于相处。

[skills]
多年C/C++经验，熟悉主要分布式算法，参与设计实现过分布式存储系统，对关系数据库理论、NoSQL有一定了解和经验。
对开源分布式存储系统有浓厚兴趣，了解redis、memcached、leveldb等的实现。
熟悉推荐系统的基本算法和架构，实现过推荐系统上下游服务。
熟悉精准广告系统的基本算法和架构，了解搜索引擎的原理，参与过全文索引和广告索引系统开发。
熟练Python语言，使用Django等框架开发过web应用。用Python写过较多脚本，部分开源在Github上。
熟悉Java语言，独立开发过java后台服务和分布式系统，了解Spring等框架。
熟悉JQuery/HTML/CSS和PHP，独立做过网站前端、后端设计，对网站开发和大型网站性能调优有一定经验。
熟悉基本Linux服务器运维，熟悉Linux Shell编程。
熟练使用SVN、GIT等进行代码管理，熟悉常见代码review工具、自动部署工具，熟悉VS、Eclipse、vim等开发环境和工具。开发过多个vim、sublime插件。

[projects]
2014.6-今 | 搜狐精准广告index系统重构。维护并重构精准广告的索引系统，实现上类似于Lucence，提供对满足某个定向条件的广告候选集的搜索，并持久化到磁盘。C++实现，分布式环境。

2014.4-2015.5 | 基于Zookeeper的配置管理客户端。通过zookeeper管理配置项，支持在线修改和事件通知，封装了Zookeeper的Java的客户端，目前已用在搜狐大数据中心多个业务。详见:\href{http://cxh.me/2015/06/16/sohu-zk-client-document/}{[link]}。Java实现。

2014.3-2014.4 | 搜狐微门户视频E\&E策略index-server开发。按照策略对刚进入系统的短视频进行试探性曝光，曝光到一定次数并有点击的视频进入投放列表，参见yahoo ucb相关论文。目前已经上线并在上海地区运行。Java实现，RPC通过Thrift。

2014.3-2015.4 | 搜狗输入法个性化推送平台。通过聚类把用户分为多个类别，对不同类别用户编辑相关类别的热门新闻并推送。平台主要提供候选编辑，并对接搜狗的推送接口。政策原因无法做到全自动化。基于Django。

2015.1-2015.3 | 推荐系统各业务线监控和人工标注系统。通过Thrift接口从各个业务线取数据，Join数据库对应新闻数据并展示以监控算法效果。提供为新闻手动打标签的界面为算法人工纠错。基于Django。

2014.11-2015.1 | 手机搜狐个性频道实时UA(User Attributes)系统。根据用户最近一段时间的浏览记录给用户打标签。参见\href{http://182.92.76.83/ua/}{[link]}。Java实现，通过zookeeper管理server列表并实现HA。

2014.2-2014.11 | 阿里巴巴分布式数据库Oceanbase1.0版本设计实现。参与1.0云版本事务模块的设计、分布式事务设计（两阶段提交）实现和日志同步设计（基于Raft）。设计选主算法的测试框架。熟悉整个系统的实现原理。C++实现。

2013.7-2014.2 | 分布式数据库Oceanbase0.5版本重构。Schema管理（异步更新Schema）、RootServer重构、内部表重构等。C++实现。

[school]
2013.3-2013.6 | 建筑领域语义（IFC）编译器和数据中心。研究生毕设。实现了IFC语法的编译器，动态解析实体Schema并映射到Python语言，解析中间结果并提供存储、检索。基于Python + MongoDB。参见\href{https://github.com/chenxiaohui/BimCenter}{[link]}

2011.3-2011.6 | 适合我旅游网\href{http://home.donews.com/donews/article/1/153561.html}{[link]}。创业项目。负责了整个网站大部分的开发、运维工作，网站上线后运行良好，后因团购模式的不景气而关停。项目包含了团购、支付和酒店机票爬取、搜索(简单的垂直搜索）等。基于LAMP。\href{https://github.com/chenxiaohui/groupbuy}{[link]}。

2012.11-2013.3| 矿山车联网监控系统。创业项目。负责软件系统。包括服务端与硬件的接口和数据存储（Python+TCP+MySQL），前台的展示和统计(LAMP)。

2009.11-2010.5 | 寻宝物语SNS游戏(TreasureStory)\href{https://apps.facebook.com/treasurestory_tc/}{[link]}。创业项目。负责部分后台、后台管理系统开发以及数据平衡，2010年5月游戏在facebook上线之后，在Zynga该类游戏中进入Rank30，后登陆多种SNS平台。后台基于LAMP。

2010.11-2011.3 | 金牌国旅企业管理系统。外包项目。为金牌国际旅行社有限公司定制企业业务流程系统以及人事、财务管理软件。领导了整个项目开发并独立设计了系统架构，使用.Net平台，C/S架构，数据库使用SQLServer，基于异步非阻塞Socket，目前仍在使用中。

2010.4-2010.6 | Admire系统MBus组件的改进和优化。本科毕设项目。主要对Admire系统（视频会议）MBus消息总线(跨进程、主机消息中间件)进行改进和优化，使之支持IPv6、变长消息格式，以及基于CryptoAPI实现SSL安全协议。VC实现。

[others]

vim、sublime插件 | vim-config(配置，\href{https://github.com/chenxiaohui/vim_config}{[link]})、vim-cscope(关联cscope，\href{https://github.com/chenxiaohui/vim_cscope}{[link]})、ifdef-generator(生成ifdef，\href{https://github.com/chenxiaohui/ifdef_generator}{[link]})、postreview.vim(生成post-review，\href{https://github.com/chenxiaohui/post-review.vim}{[link]})、file-list(文件管理器，\href{https://github.com/chenxiaohui/file-list}{[link]})、AllinOneCompile(编译选项管理，\href{https://github.com/chenxiaohui/AllinOneCompile}{[link]})、BufItv2(缓冲区管理，\href{https://github.com/chenxiaohui/Buf_Itv2}{[link]})、generate-ref(sublime插件，生成参考文献\href{https://github.com/chenxiaohui/generate_ref}{[link]})等。

python脚本 | 简历生成器（通过文本文件生成简历tex的generator。\href{https://github.com/chenxiaohui/resume}{[link]})、category(分类电子书，\href{https://github.com/chenxiaohui/category}{[link]})、music_category{分类音乐，\href{https://github.com/chenxiaohui/MusicCategory}{[link]}}，proxy_pool(爬取免费代理并验证，\href{https://github.com/chenxiaohui/proxy_pool}{[link]})，scrawl{url规则爬虫，自动切换代理防止封ip}

其他项目| C0文法编译器(课程设计，C，\href{https://github.com/chenxiaohui/C0Compiler}{[link]}）、正则表达式匹配器（课程设计，C++，\href{http://cxh.me/2011/03/22/implement-of-regular-expression-matcher/}{[link]}）、中建地产企业产品线研发数据平台（实验室项目，LAMP)、某卫星地面测试系统（外包项目，MFC)，Admire系统网站的WebService封装（实验室项目，ASP.NET）、视频会议高清采集（实验室项目，VC/DirectShow）。
