name=陈晓辉
title=男, 27
address=北京市海淀区科学院南路2号院3号楼搜狐媒体大厦 100190
mobile=+86~138~1179~8428
email=sdqxcxh@gmail.com

homepage=www.cxh.me
github=chenxiaohui
linkedin=chenxiaohui

[education]
2010.9--2013.7 | 清华大学软件学院，软件工程硕士
2006.9--2010.6 | 北京航空航大学计算机学院，计算机科学与技术本科

[work]
2014.11--今| 搜狐大数据中心推荐系统和精准广告团队，高级研发工程师，L3.1
2013.7--2014.10 | 支付宝北京基础数据部OceanBase团队，研发工程师，P5

[awards]
2010 | 北京航空航天大学优秀毕业生
2010 | 北京航空航天大学计算机学院科技实践奖学金
2009 | 北航第十九届“冯如杯”学生学术科技作品竞赛二等
2008 | 北京市奥运会残奥会志愿者先进个人

[language]
具备良好的英语听说读写能力,熟练阅读英文文献。大学英语四级(548)、六级(549)均已通过。

[personal-stat]
专业兴趣浓厚,热衷于钻研各种技术,参与了很多项目,实践能力和学习能力均比较强;极客,崇尚高效率快节奏的生活方式,富于创造力,喜欢对现有方法进行改进以提高效率。
有较强的团队意识和一定的组织领导能力,独立领导完成过中小型项目(创业型)。扎实肯干,易于相处。

[skills]
C++多年经验，熟悉分布式算法，设计过分布式协议，对数据库理论、NOSQL有一定了解和经验。
对开源分布式存储系统有浓厚兴趣，看过 redis、memcache 源码
熟悉推荐系统的基本算法和架构，实现过推荐系统上下游服务
熟练 Python 语言,做过 MongoDB、Memcached 相关的项目,使用 Django、Web.py 等框架开 发过 web 应用。用 Python 写过领域语言编译器的生成器(代码开源在 github 上)。
熟悉 JQuery/HTML/CSS 和 PHP,独立做过网站前端后端设计,BootStrap 熟练运用,熟悉 WebService、数据库等技术,对网站开发和性能优化有一定经验。
熟悉 Ubuntu,RedHat 等版本下的 Linux 运维，熟悉 Linux Shell 编程。
会使用 VSS、SVN、GIT 等进行项目开发和管理，熟悉 VisualStudio,Eclipse,VIM等开发 环境。开发过vim、sublime插件。

[projects]

[others]
